@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&family=Manrope:wght@500;700&display=swap');

:root {
  /* Primary colors */
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  /* Neutral colors */
  --dark-grayish-red: hsl(0, 6%, 24%);
  /* Gradient colors */
  --gradient1: linear-gradient(135deg, from hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --gradient2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;
}

body {
  height: 100vh;
  background: var(--gradient1);
}

.logo img {
  height: 100%;
  width: 100%;
  width: 120px;
}

.logo {
  margin: 1.5rem 2rem;
}

.img {
  background-image: url(./images/hero-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 250px;
}

.content {
  font-size: 16px;
  text-align: center;
  margin:  2.5rem auto 9rem;
  max-width: 400px;
  padding: 0 1.5rem;
  color: var(--desaturated-red);
}

h1 {
  font-weight: 300;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 10px;
  margin-bottom: 1rem;
}

span {
  color: black;
  font-weight: bold;
}

.text {
  margin-bottom: 2rem;
  line-height: 1.4rem;
}

.form-control {
	display: flex;
	justify-content: center;
}

#email {
	width: 100%;
	padding-left: 20px;
	background-color: var(--gradient1);
	color: var(--desaturated-red);
}

.btn {
	margin-left: -70px;
	background: var(--gradient2);
	width: 70px;
	box-shadow: 0 10px 15px rgb(230, 204, 204);
	border: none;
}

.btn:hover {
	background: var(--desaturated-red);
}

input,
.btn {
  height: 50px;
  border-radius: 50px;
}

input {
  border: 1px solid var(--desaturated-red);
  font-size: 16px;
}

input:focus {
  outline: none; /* Removes the black outline when focus on input */
}

/* if error with email */
.display .error {
	border-color: var(--soft-red);
	border-width: 2px;
}

i {
	visibility: hidden;
	color: var(--soft-red);
	margin: auto;
	margin-left: -120px;
}

/* error message */
small {
	visibility: hidden;
	font-size: 14px;
	display: flex;
	margin-left: 1.4rem;
	margin-top: 5px;
}

.hide small {
	visibility: hidden;
}

.hide i.fa-exclamation-circle {
	visibility: hidden;
}

/* displayed error message */
.display small {
	visibility: visible;
	color: var(--soft-red);
}

/* displaying error icon */
.display i.fa-exclamation-circle {
	color: #e45940;
	visibility: visible;
}

@media (min-width: 1150px) {
	body {
		background-image: url(./images/bg-pattern-desktop.svg);
		background-repeat: no-repeat;
		background-size: 70% 100%;
	}
	
	main {
		display: grid;
		grid-template-areas:
			"logo img"
			"content img";
		grid-template-columns: 4fr 1fr;
		grid-template-rows: 1fr 4fr;
		height: 100vh;
		width: 100vw;
	}

	.logo {
		grid-area: logo;
		margin: auto;
		width: 460px;
		padding: 1.5rem;
	}

	.logo img {
		width: 180px;
	}

	.img {
		grid-area: img;
		background-image: url(../images/hero-desktop.jpg);
		background-size: 100% auto;
		width: 750px;
	}

	.content {
		grid-area: content;
		text-align: left;
		max-width: 460px;
		margin: 6rem auto 0;
	}

	h1 {
		font-size: 4.5rem;
	}

	.btn {
		width: 90px;
	}
}